POSTGRES_DB=vfit
POSTGRES_USER=vfit_user
POSTGRES_PASSWORD=django_password
POSTGRES_PORT=5432

DJANGO_SECRET_KEY= 8@#trb*uf&(vz+tl(7&)t1)h_)h$)w@=y&ot*9&!pg5zrtph6_
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=202.28.49.122,localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=final.settings
DJANGO_SECURE_COOKIES=True
DJANGO_HSTS_SECONDS=0 

DEFAULT_USER_EMAIL=t1@test.co
DEFAULT_USER_PASSWORD=zx123456

GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=60


