<!doctype html>
<html lang="en">
<head>
  <title>V-FIT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="section noto">
    <div class="container">
      <div class="row full-height justify-content-center">
        <div class="col-12 text-center align-self-center py-5">
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <h6 class="mb-0 pb-3"><span>เข้าสู่ระบบ</span><span>ลงทะเบียน</span></h6>
            <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
            <label for="reg-log"></label>
            <div class="card-3d-wrap mx-auto">
              <div class="card-3d-wrapper">
                <!-- Login Form -->
                <div class="card-front">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <a href="{% url 'home' %}">
                        <h4 class="mb-3 pb-3 text-white ">V-FIT</h4>
                      </a>
                      <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        
                        <!-- อีเมล -->
                        <div class="form-group2 mt-2">
                            <input type="email" name="email" class="form-style" placeholder="อีเมล" required>
                            <i class="input-icon uil uil-at"></i>
                            {% if error_login_email %}
                                <div class="text-red-500 text-sm">
                                    <p>{{ error_login_email }}</p>
                                </div>
                            {% endif %}
                        </div>
                    
                        <!-- รหัสผ่าน -->
                        <div class="form-group2 mt-2">
                            <input type="password" name="password" class="form-style" placeholder="รหัสผ่าน" required>
                            <i class="input-icon uil uil-lock-alt"></i>
                            {% if error_login_password %}
                                <div class="text-red-500 text-sm">
                                    <p>{{ error_login_password }}</p>
                                </div>
                            {% endif %}
                        </div>
                    
                        <button type="submit" class="btn mt-4">เข้าสู่ระบบ</button>
                      </form>
                      <p class="mb-0 mt-4 text-center">
                        <a href="{% url 'reset_password' %}" class="link">ลืมรหัสผ่านใช่หรือไม่?</a>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="card-back">
                  <div class="center-wrap2">
                    <div class="section text-center">
                      <a href="{% url 'home' %}">
                        <h4 class="mb-3 pb-3 text-white ">V-FIT</h4>
                      </a>
                      <form method="post" action="{% url 'register' %}">
                        {% csrf_token %}

                        <div class="form-group2 mt-2">
                            <input type="text" name="full_name" class="form-style" placeholder="ชื่อผู้ใช้งาน" required>
                            <i class="input-icon uil uil-user"></i>
                        </div>  

                        <div class="form-group2 mt-2">
                            <input type="tel" name="phone" class="form-style" placeholder="เบอร์โทรศัพท์" 
                                   required maxlength="10" pattern="[0-9]{10}" title="กรุณากรอกหมายเลขโทรศัพท์ 10 หลัก">
                            <i class="input-icon uil uil-phone"></i>
                            {% if form.phone.errors %}
                                <div class="text-red-500 text-sm">
                                    {% for error in form.phone.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    
                        <!-- อีเมล -->
                        <div class="form-group2 mt-2">
                            <input type="email" name="email" class="form-style" placeholder="อีเมล" required>
                            <i class="input-icon uil uil-at"></i>
                            {% if form.email.errors %}
                                <div class="text-red-500 text-sm">
                                    {% for error in form.email.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    
                        <!-- รหัสผ่าน -->
                        <div class="form-group2 mt-2">
                            <input type="password" name="password" class="form-style" placeholder="รหัสผ่าน" required minlength="8">
                            <i class="input-icon uil uil-lock-alt"></i>
                            {% if form.password.errors %}
                                <div class="text-red-500 text-sm">
                                    {% for error in form.password.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    
                        <!-- ยืนยันรหัสผ่าน -->
                        <div class="form-group2 mt-2">
                            <input type="password" name="password_confirm" class="form-style" placeholder="ยืนยันรหัสผ่าน" required>
                            <i class="input-icon uil uil-lock-alt"></i>
                        </div>
                        {% if form.password_confirm.errors %}
                            <div class="text-red-500 text-sm">
                                {% for error in form.password_confirm.errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                        
                        <button type="submit" class="btn mt-4">ลงทะเบียน</button>
                    </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>



<style>
body{
	font-weight: 300;
	line-height: 1.7;
	color: #FDE047;
	background-color: #111827;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #FDE047;
}
.link:hover {
  color: #c4c3ca;
}
p {
  font-weight: 500;
  font-size: 14px;
}
h4 {
  font-weight: 400;
  top: 60px;
  font-size:35px ;
}
h6 span{
  padding: 0 20px;
  font-weight: 600;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
display: none;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #FDE047;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #FDE047;
  background-color: #020305;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 500px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #2b2e38;
  background-image: url('/img/pattern_japanese-pattern-2_1_2_0-0_0_1__ffffff00_000000.png');
  position: absolute;
  border-radius: 6px;
  -webkit-transform-style: preserve-3d;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 45%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}
.center-wrap2{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 15;
  display: block;
}
.form-group{ 
  position: relative;
  display: block;
    margin: 1;
    padding: 1;
}
.form-group2{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  -webkit-transition: all 200ms linear;
   transition: all 200ms linear;
}
.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  background-color: #FDE047;
  color: #000000;
}
.btn:hover{  
  background-color: #000000;
  color: #FDE047;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.noto{
                font-family: "Noto Sans Thai", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
            }
</style>
</style>